{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "jobsift",
    "slug": "jobsift",
    "splash": {
      "image": "./assets/Spash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
